<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML Modules</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" type="text/css" href="./estilo.css" />
    <script type="text/javascript" src="./index.js"></script>

</head>

<body>
    <h1>
        effemer
    </h1>
    <form action="">

        <input type="text" id="search" placeholder="Search" />
        <input type="submit" value=&#9998; />
    </form>
</body>

</html>